# ReadingNotes

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/xjtlu/readingnotes/: ReadingnotesApplication.java
src/main/java/cn/edu/xjtlu/readingnotes/config/: EmailConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/cn/edu/xjtlu/readingnotes/controller/: AdminController.java  ReadingLogController.java  UserController.java
src/main/java/cn/edu/xjtlu/readingnotes/email/: AccountEmailSender.java
src/main/java/cn/edu/xjtlu/readingnotes/model/: ReadingLog.java  ReadingLog_.java  User.java
src/main/java/cn/edu/xjtlu/readingnotes/readinglog/: ReadingLog.java  ReadingLogRepo.java  ReadingLogService.java  ReadingLogSpecs.java  ReadingLog_.java
src/main/java/cn/edu/xjtlu/readingnotes/readinglog/controller/: ReadingLogRestController.java  ReadingLogViewController.java
src/main/java/cn/edu/xjtlu/readingnotes/repository/: ReadingLogRepo.java  ReadingLogRepository.java  ReadingLogSpecs.java  UserRepo.java
src/main/java/cn/edu/xjtlu/readingnotes/storage/: FileSystemStorageService.java  StorageController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/cn/edu/xjtlu/readingnotes/user/: User.java  UserInfoService.java  UserRepo.java
src/main/java/cn/edu/xjtlu/readingnotes/user/controller/: AdminController.java  UserController.java  UserViewController.java
src/main/java/cn/edu/xjtlu/readingnotes/user/registration/: OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationListener.java  UserService.java  VerificationToken.java  VerificationTokenRepo.java
src/main/java/cn/edu/xjtlu/readingnotes/user/repository/: UserRepository.java
src/main/java/cn/edu/xjtlu/readingnotes/util/: CustomAuthenticationProvider.java  Role.java  UserInfo.java
src/main/resources/: application.properties  data.sql  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  filter.html  log-edit.html  log.html  login.html  logs.html  profile.html  register.html  registered.html
src/main/resources/templates/fragments/: layout.html
src/test/java/cn/edu/xjtlu/readingnotes/: AcceptanceTestBase.java  ApiContractTest.java  ReadingLogTest.java  ReadinglogTest  ReadingnotesApplicationTests.java  UserJourneyTest.java
src/test/resources/jmeter/: LoadTest.jmx
