spring.application.name=readingnotes
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/cpt202
spring.datasource.username = root
spring.datasource.password = cpt202
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
# Mail server configuration (163 Mailbox)
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ReadingNotes_G41@163.com
spring.mail.password=Cpt202Group41
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=15000
# Remove incompatible OAuth2 authentication configurations